<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Var With JS</title>
</head>
<body>
    <h2>Update css variable with <span class='h1' >JS</span></h2>

    <div class="controls">
        <label for="spacing"> spacing:</label>
        <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

        <label for="blur"> Blur:</label>
        <input type="range" id="blur" name="blur" min="0" max="25" value="10" data-sizing="px">

        <label for="base"> Base:</label>
        <input type="color" id="base" name="base" value="#ffc600">

        <img src="https://fastly.picsum.photos/id/76/800/500.jpg?hmac=jCe-nki2HgzWKZa8ahHfFRnu4MyJ3ZXuOVh1wJySR_A" alt="img">

    </div>

    <style>
        :root{
            --base:#ffc600;
            --spacing: 10px;
            --blur: 10px;
        }

        img{
            padding:var(--spacing) ;
            background: var(--base);
            filter: blur(var(--blur));
        }
        .h1{
            color:var(--base);
        }


        body{
            display: flex;
            flex-direction: column;
            text-align: center;
            background: #193549;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 100;
            font-size: 50px;
        }

        .controls{
            margin-bottom: 100px;

        }
        input{
            width: 100px;
            margin-bottom: 50px;
            
        }
    </style>

    <script>
        inputs= document.querySelectorAll('.controls input');
        console.log(inputs);

        function handleUpdate() {
            const suffix = this.dataset.sizing || ''; // dataset is use toacces data-assigninged by us 
            document.documentElement.style.setProperty(`--${this.name}`,this.value+suffix);
        }

        inputs.forEach(input => input.addEventListener('change',handleUpdate) );
        inputs.forEach(input => input.addEventListener('mousemove',handleUpdate) );

    </script>
    
</body>
</html>